# This file has artifacts that collect stat entries only
name: LinuxCronParentFolders
doc: Collect stat information on parent folders of cron and at jobs.
sources:
- type: PATH
  attributes:
    paths:
      - '/etc/cron.daily'
      - '/etc/cron.hourly'
      - '/etc/cron.monthly'
      - '/etc/cron.weekly'
      - '/etc/cron.d'
      - '/var/spool/cron'
      - '/var/spool/at'
labels: [Configuration Files]
supported_os: [Linux]
urls: ['https://help.ubuntu.com/community/CronHowto#How_Anacron_is_Arranged']
---
name: AllLinuxScheduleFiles
doc: All Linux job scheduling files.
sources:
- type: ARTIFACT_GROUP
  attributes:
    names: [AnacronFiles, LinuxCronTabs, LinuxAtJobs, LinuxCronParentFolders]
labels: [Configuration Files]
supported_os: [Linux]
