# OS X flow templates.

name: DarwinPersistenceMechanisms
doc: Persistence mechanisms on Darwin.
sources:
- type: ARTIFACT_GROUP
  attributes:
    names: [OSXServices]
  returned_types: [PersistenceFile]
labels: [System]
supported_os: [Darwin]
---
name: DarwinPersistenceMechanismFiles
doc: Files that are run by Darwin persistence mechanisms.
sources:
- type: ARTIFACT_FILES
  attributes:
    artifact_list: [DarwinPersistenceMechanisms]
  returned_types: [StatEntry]
labels: [System]
supported_os: [Darwin]
---
name: OSXServices
doc: Running services from the Max OS X service management framework.
sources:
- type: GRR_CLIENT_ACTION
  attributes: {client_action: OSXEnumerateRunningServices}
labels: [System]
supported_os: [Darwin]
---
name: OSXSPHardwareDataType
doc: Mac OS X system profiler.
sources:
- type: COMMAND
  attributes:
    args: ["-xml", "SPHardwareDataType"]
    cmd: /usr/sbin/system_profiler
  returned_types: [HardwareInfo]
labels: [System]
supported_os: [Darwin]
