# Linux flow templates.

name: LinuxUserProfiles
doc: |
  Linux user profile information.

  * recent logins in wtmp and utmp;
  * user metadata in the output of getpwnam.
sources:
- type: GRR_CLIENT_ACTION
  attributes: {client_action: EnumerateUsers}
labels: [Users]
provides: [users.homedir, users.username, users.last_logon, users.full_name]
supported_os: [Linux]
---
name: RedhatYumPackagesList
doc: Linux output of yum list installed.
sources:
- type: COMMAND
  attributes:
    args: ["list", "installed", "-q"]
    cmd: /usr/bin/yum
labels: [Software]
supported_os: [Linux]
---
name: RedhatPackagesList
doc: Linux output of rpm -qa.
sources:
- type: COMMAND
  attributes:
    args: [-qa]
    cmd: /bin/rpm
labels: [Software]
supported_os: [Linux]
---
name: RedhatYumRepoList
doc: Linux output of yum repolist -q -a.
sources:
- type: COMMAND
  attributes:
    args: ["repolist", "-v", "-q"]
    cmd: /usr/bin/yum
labels: [Software]
supported_os: [Linux]
---
name: DebianPackagesList
doc: Linux output of dpkg --list.
sources:
- type: COMMAND
  attributes:
    args: [--list]
    cmd: /usr/bin/dpkg
labels: [Software]
supported_os: [Linux]
---
name: SshdConfigCmd
doc: Output of sshd -T.
sources:
- type: COMMAND
  attributes:
    args: [-T]
    cmd: /usr/sbin/sshd
labels: [Configuration Files]
supported_os: [Linux]
---
name: LinuxHardwareInfo
doc: dmidecode Baseboard Serial Number
sources:
- type: COMMAND
  attributes:
    args: [-q]
    cmd: /usr/sbin/dmidecode
labels: [System]
supported_os: [Linux]
